<!DOCTYPE html>

<html>

  <head>
    <head>
    <img scr="WebBanner2023.png" alt="Banner" width="1200" height="300">
      <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
      <h2>Student URN 6802509</h2>
    <hr>
    <h2 style="font-family:Calibri;"><b>Conference Paper: Has the James Webb Space Telescope disproven and contradicted our current model on cosmological evolution in the earliest galaxies of the Universe?</b></h2>
    <hr>
      <!style for tables>
      <style>
         table{
           font-family: calabri;
           border-collapse: collapse;
           width: 30%;

         }
         td, th {
           border: 1px solid #dddddd;
           text-allign: left;
           padding: 8px;
         }

        tr:nth-child(even) {
          backround-color: #dddddd
        }





       </style>    

    <style>
p.exl {
  margin-left: 250px;
}

<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.myslides {display:none;}
<body style="backgorund-color:#FFFFFF;margin-left:50px">
</style>
<hr>




<!table of contents>
<table>

<tr>
  <td><a href="#Abstract">Abstract</td>
</tr>
<tr>
  <td><a href="#Introduction">Introduction</td>
</tr>
<tr>
  <td><a href="#Analysis and Discussion">Analysis and Discussion</td>
</tr>

<tr>
  <td><a href="#References">References</td>
</tr>
</table>
<h3 id="Abstract">Abstract</h3>.
<pre>
  The James Webb Space Telescope (JWST) is an infrared telescope which is being used to study both the early development of galaxies within the first 1 billion years of the Universe and to take a closer look into dust clouds. It can detect these features much better than the Hubble Space Telescope, a previously launched infrared telescope, by having a greater range of infrared wavelengths. The early ideals of galaxy formation claim that galaxies first became adolescents between 1 to 2 billion years post the Big Bang. This is approximately when the Milky Way was formed. However, initial measurements of the photometry, which is the measure of the intensity of light, showed giant galaxies with one which could be the size of our own Miley Way to form much closer to the Big Bang. These ideas could illuminate the fact that galaxies formed way quicker than our current theories. Images from the JWST have also shown features such as spiral arms, bars and rings much earlier than expected. However, there has been much pushback on these ideas as the fact that there are too many variable, recalibration has also shifted massively and the original scientist who debated the original idea dismissed the idea of much earlier galaxy formation.
</pre>
</p>
  </head>

</html>
      
